####.......#........####.....T.... #..........   ###........... 
#......#...##....#........#....... #T...###...####....###..xx.. 
#..TT..#.......###...#....##...#.. #.T..#........#..###....xx.. 
.......###...###....####...# ..... #..T.#... .......#  ........ 
T..#....T..........#####T..#....####...T#... .......#....#######
...#..........########TT#...............#...TTTTT...#.... ..... 
..###...###.......#.....................#...TTTTT...###..#..... 
TT#.......#.......#......######   ......#...........#.####...###
###....#######....#...####....#   ...####...........#...........
#....................................TT.............#########. .
#.. #.T..#.....######......######..####...###TT###..........#. .
#...#.T..#.....#...........##......#.............#########..#. .
# ..#..........#....###....##...####..#...   ....#...TT..#..#. .
#..........#######..#......##.........#.........###......#..#...
.#########.#T....##.#..#....#...####  #.........#.....#..... ...
...........#........####....#   #..####    ######.....#   ......
###### ....#..T#....#..#....##..####............#..#############
.....#  .......#....#..###...#.......##....#....#...............
..#..#####T#...#T...#........#..#######T...##.######..####......
..#........#...###..#####..########.....T..#............##...#..
..#####..#T#....T.....TT.....#..###......T.#...TT....#.......#..
......T..#########.#.........#.........###T##........#...#......
......#............######..#####T.####...#T....#.....#..........
..TT...#..#.####..###....#..#...#.....###.####..#########...#...
..TT..#..#T......#.......T.....#.......#...........TT......#....
......#..#....#..#..##......#########..#...TTT.............#....
......#.......#..#..##..#####.......#####..#.....####..#########
..#####..####.#..#..........#.     .#......#.....#..............
.................########...#.     .#...#..#.....#...#####..####
###..#####.#.......#........#....  .....#..###...#...#..........
.......###.#####...#....#######..#####..#........#######..###...
.......###.....#######..................#######..#...###..###...
..##...#######.#.....#############.#....#.....#..#.#.###..###...
###T...####....#..#..#........#....#....#..#.......#............
..........#.####..#..###...#..###..#....#..#.....#####..........
####......#................#...............#..####...#.....#####
#..##.#####...#...#####  ..#..###.......#..#.........#...###...#
#.........#...#...#  #.....#..#....T....####..#####..##........#
#..####TTT#...#####..#.....#..#....T....#............##........#
...#............#....#..####..#######   ########..#########..###
......#...###...###................. .... .............    .... 
#.....#..T#.......########...###................ ..#........... 
#######...####....#....#.....#.####..#..#...#...#..#...    .... 
#.................###..##..###.#.....#..#...#..T#..#........... 
...####...TT#.......#......#...#..#..#####TT#...#..##..####..###
......#T....####TT..####..######..#.............#...............
..##T.#..#.............#..#.......#####..#####..#######..#......
..##.T####....####..#######....#.........................###....
.........#..##.................########  #...TT...####...#......
T...#.#......#....  ....###  ..#..TT.....#######..#......#....##
#####.#......#..#####..........#..................#..######.....
TT....#####.....    #....T.#...####....####  ###..#...TTT.T.....
..........### ......###..T.#....TTT............#####..####..####
.#.#####...###...#....#..T.....................#.........#......
.#.....#...#.....#....#..T.#..###..##..##..##..#...#.##..#......
..###..#...###...##...#....#....T..............#...#..#..#####..
.............#....#........#.......T....TT.....#####T...........
 ..      ....###..#####..T#..###..##  ##TT##..#....TT###..##### 
........ ..........#........................#..#...#..#........ 
........ ###... ...#..#....######.#...#..#..#..#...#..######... 
####.... .............#....# .....#.T.#..#.........#..######... 
........ ....###TT#...#....# .....#...#..#..###T......######... 
.@...#.......######........###.#..#####..#..###T...#..######... 
.....#.......###......###......#...................#........... 
