............###............   .........###...#.....###..........
TT..TTTTT...........#............###...###...#.....###.... .....
......TTT...........#..................###.........###.... .....
xx....T.....TTT.....#......###...TTT.........###.......... .....
xx....T.....TTT............###...TTT...TTT...###.......... .....
......T......TT............###...TTT...TTT...###.......... .....
############T.. .TT..############..T..T..##.TTT###TTT.....   ...
############T.. .TT..############..T..T..##.TTT###TTT....... ...
############T.. .TT..############..T..T..##.TTT###TTT....... ...
......   ...T.....###..................###...############TTT ...
......   ...T.TTTT###........#....#....###T..############... ...
......   ...T.....###........#....#....###...            .......
T.T...###...TTTTT.#####.T.####TTTT#....###..T############.......
T.T...###.....TTT.###..................###..T############T...T.T
T.T...###......T..###.............TT.........###T...............
........###   ...TTT###...###.....TT.....###TTT...#########.....
........###   ...TTT###...###............###TTT...#########.....
........###   ...TTT###..................###TTT...#########.....
...   ###.........###...###......###...###TTT......TTT..........
...   ###.........###...###......###...###TTT......TTT......... 
...   ###.........###...###......###...###TTT............   ... 
......###...TTT.........TTT......###...............TTT......... 
......###...TTT.........TTT......###.....      ....TTT......... 
......   ...TTT.........TTT......###...............TTT......... 
...################.##########...###T.T####..######TTT###...... 
...################.##########...###.T.####..######TTT###...... 
...################.##########...###T.T####..######TTT###...... 
...TTT......###............###TTT###..................###.......
...TTT......###....   .....###TTT###..........  ......###.......
...TTT......###............###TTT###..........  ......###TTTTTTT
..................######...###...###...###....  ......###.......
.........TT.......######...###...###...###............###.......
..................######...###...###..................###.......
...TTT......###...######.........#########...###...####.........
...TTT......###...######.... ....#########...###...####.........
...TTT......###...######.. ......#########...###...####.........
######...###......######....  ...............###................
######...###.##...######....   ..............###................
######...###.##...######.....................TTT................
......TTT.........##################...TTT...#########TTT.......
......TTT..... ...##################...TTT...#########TTT.......
......TTTTT... ...##################...TTT...#########TTT.......
.............. ...###......TTT...TTT...............###..........
.............. ...###......TTT.....................###..........
..................###......TTT.....................##...........
 . #########......TTT......###...###TTTT###......###...TTT......
 . #########......TTT.. ...###...###TTTT###......###...TTT......
 . #########......TTT......###...###TTTT###......###...TTT......
 . ##################.. ...TTT............###      ##...........
 . ##################.....................###      ###..........
 . ##################.. ...TTT............###      ###..........
 . #########  .............###...###......###......#########    
 . #########  .............###...###..    ###......######### T  
 . #########  .............###...###......###......#########    
......TTT.........###............TTT......###......###..........
......TTT.........###............TTT... ..###......###..........
......TTT.........###............TTT... ..###......###..........
...............#########TTT###...###.....................    ...
...............#########TTT###...###  ..........................
               #########TTT###...###   ............#............
...................................... ............#..... ......
........................   ........... ............#..... ......
....########...###......   .............................. ....@.
.................#......   ......###.........             ......
